Video Link: https://www.youtube.com/watch?v=fP-371MN0Ck

0:55:00 // first stop 
1:29:49 // second stop 
1:50:00 // hooks and front end 
2:00:00 // finished hooks and front end for the graph
2:11:00 // icons , security metadata...
2:14:00 // icons setup for multy platforms , Trays
2:31:00 // adding options and submenues 
2:35:00 // completed sub menues
2:36:00 // constum calls to the front end 
2:41:00 // remove fream from the window
2:46:00 // send event bideractional and fream
2:48:00 // ipcMainOn to receive the event in backend
2:54:00 // testing units and types of testers
3:01:00 // test nightmare